REACT_APP_API = http://localhost:8080

REACT_APP_CLOUD_NAME_CLOUDINARY = dhedy7661
API = 639535965325487
API_SECRET = FsY5ZQv9VupR2AiDnW_ozHKh99M
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://639535965325487:FsY5ZQv9VupR2AiDnW_ozHKh99M@dhedy7661